HBNB_MYSQL_USER=root
HBNB_MYSQL_PWD=VVZiFxeSzFELJXQXXruPNbgqwUQtduxx
HBNB_MYSQL_HOST=maglev.proxy.rlwy.net
HBNB_MYSQL_DB=hbnb_dev_db
HBNB_MYSQL_PORT=16190
HBNB_TYPE_STORAGE=db
HBNB_API_PORT=5001
HBNB_ENV=production
